# simple-schema-registry

./: .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
docs/: advanced-transformations.md  api-reference.md  architecture.md  deployment.md  end-to-end-example.md  exception-handling-guide.md  getting-started.md  implementation-plan.md  jslt-custom-functions-guide.md  jslt-custom-functions-implementation-plan.md  jslt-features-and-usecases.md  logging-architecture.md  multi-subject-consumer-analysis.md  multi-subject-consumer-plan.md  schema-evolution-workflow.md  testing.md  transformation-extension-plan.md  transformation-versioning-implementation-plan.md  transformation-versioning-refactor-plan.md  troubleshooting.md
src/main/java/ru/vegorov/schemaregistry/: SchemaRegistryApplication.java
src/main/java/ru/vegorov/schemaregistry/config/: OpenApiConfig.java
src/main/java/ru/vegorov/schemaregistry/controller/: ConsumerController.java  SchemaRegistryController.java  TransformationController.java
src/main/java/ru/vegorov/schemaregistry/dto/: CompatibilityCheckRequest.java  CompatibilityCheckResponse.java  ConsumerRegistrationRequest.java  ConsumerResponse.java  PipelineConfiguration.java  RouterConfiguration.java  SchemaReference.java  SchemaRegistrationRequest.java  SchemaResponse.java  SchemaValidationRequest.java  SchemaValidationResponse.java  TransformationRequest.java  TransformationResponse.java  TransformationTemplateRequest.java  TransformationTemplateResponse.java
src/main/java/ru/vegorov/schemaregistry/entity/: ConsumerEntity.java  SchemaEntity.java  SchemaType.java  TransformationTemplateEntity.java
src/main/java/ru/vegorov/schemaregistry/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SchemaValidationException.java
src/main/java/ru/vegorov/schemaregistry/repository/: ConsumerRepository.java  SchemaRepository.java  TransformationTemplateRepository.java
src/main/java/ru/vegorov/schemaregistry/service/: ConfigurationValidator.java  ConsumerService.java  JsltBuiltInFunctions.java  JsltFunctionConfiguration.java  JsltFunctionException.java  JsltFunctionRegistry.java  JsltTransformationEngine.java  PipelineTransformationEngine.java  RouterTransformationEngine.java  SchemaRegistryService.java  TransformationEngine.java  TransformationException.java  TransformationService.java  TransformationVersionService.java
src/main/java/ru/vegorov/schemaregistry/util/: LoggingUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_transformation_configuration.sql  V3__Add_subjects_and_semver.sql  V4__Transformation_versioning_refactor.sql  V5__Remove_consumer_subjects.sql
src/test/java/ru/vegorov/schemaregistry/: SchemaRegistryApplicationTests.java
src/test/java/ru/vegorov/schemaregistry/service/: JsltBuiltInFunctionsTest.java  JsltFunctionRegistryTest.java  JsltTransformationEngineTest.java  PipelineTransformationEngineTest.java  RouterTransformationEngineTest.java  SchemaRegistryServiceTest.java  TransformationServiceTest.java  TransformationVersionServiceTest.java
src/test/java/ru/vegorov/schemaregistry/util/: LoggingUtilsTest.java
src/test/resources/: application-test.properties
tests/: README.md  run-all.sh
tests/consumers/: test-consumer-get.sh  test-consumer-list.sh  test-consumer-register.sh
tests/error-handling/: test-errors-400.sh  test-errors-404.sh  test-errors-409.sh
tests/examples/additional-meta/: canonical.schema.json  expected-output.json  input.json  output.schema.json  transformation.jslt
tests/examples/compatibility/: draft04-backward-compatible-update.json  draft04-backward-incompatible-update.json  draft04-base-schema.json  draft04-invalid-schema.json  draft06-schema.json  draft07-schema.json  draft2019-schema.json  draft2020-schema.json
tests/examples/investment-research/publications/: all-elements-with-all-values.json  combined-transformation.jslt  invalid-empty-publications.json  invalid-missing-id.json  invest-publications-no-notes.schema.json  invest-publications-transformed.schema.json  invest-publications-with-metadata.schema.json  invest-publications.schema.draft07.json  invest-publications.schema.json  invest-publicatios.schema.202012.json  mixed-content.json  notes-and-metadata.json  notes-on-all-levels.json  remove-all-notes.jslt  text-only.json
tests/health/: test-actuator.sh  test-health.sh
tests/schemas/: test-multi-version-schemas.sh  test-schema-compatibility.sh  test-schema-get-all.sh  test-schema-get-latest.sh  test-schema-get-specific.sh  test-schema-register.sh  test-schema-subjects.sh
tests/transform/: test-transform-data.sh  test-transform-engines.sh  test-transform-pipeline.sh  test-transform-router.sh  test-transform-template-activate.sh  test-transform-template-create.sh  test-transform-template-get.sh
tests/utils/: cleanup.sh  common.sh  setup.sh
tests/utils/scripts/: README-large-test-data.md  README-validation-and-transformation.md  generate-large-investment-publications.py  register-consumer.sh  register-jslt-template-from-file.sh  register-schema-from-file.sh  run-end-to-end-example.sh  transform-from-file.sh  transform-json-to-file.sh  validate-json-against-schema.sh
tests/workflows/: test-full-workflow.sh  test-schema-evolution.sh
